* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Source Sans Pro', Arial, sans-serif;
}



::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: lightgray;
}


/* ================================================== HEADER CSS ================================================== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(3, 37, 65, 1);
    width: 100%;
    height: 64px;
    z-index: 10;
    transition: top 0.2s linear;
    color: white;
    padding: 0 140px;
    
    p {
        margin: 0;
        font-size: 15px;
        font-weight: 600;
    }

    
    .nav-wrapper {
        display: flex;
        justify-content: flex-start;
        flex-wrap: nowrap;
        align-items: center;
        gap: 30px;
        
        .dropdown {
            margin: 0;
            font-size: 15px;
            font-weight: 600;
    
            button {
                border: none;
                background: none;
    
            }
        }
    }
    
    .flex {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: nowrap;
        gap: 30px;
    }
    
    .flex .select-language {
        width: 28px;
        height: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        border: 1px solid #fff;
        border-radius: 3px;
        padding: 3px 5px;
        transition: linear .1s;
        color: #fff;
        font-weight: 600;
        font-size: 0.9em;
        text-transform: uppercase;
        cursor: pointer;
    }
    
    .flex .select-language:hover {
        background: white;
        color: black;
    }
}



/* ================================================== MAIN CSS ================================================== */
.containers {
    padding: 0 110px;
}



/* ================================================== MOVIE-SEARCH-WRAPPER CSS ================================================== */
.movie-search-wrapper {
    margin-top: 64px;
    background: url(../media/section_img_3.jpg);
    min-height: 300px;
    height: calc(100vh / 2.5);
    max-height: 360px;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    
    .background {
        display: grid;
        align-items: center;
        padding: 20px 30px;
    }
    
    h2 {
        font-size: 3em;
        font-weight: 700;
        line-height: 1;
    }
    
    h3 {
        font-size: 2em;
        font-weight: 600;
        margin: 0;
    }
    
    .search {
        width: 100%;
        display: flex;
        
        label {
            width: 100%;
        }
        
        #search {
            width: 107%;
            height: 46px;
            line-height: 46px;
            font-size: 1.1em;
            color: rgba(0,0,0,0.5);
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
        }
        
        #search:visited {
            border: white;
        }
        
        #search-submit {
            /* width: 100px; */
            display: inline-flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            height: 46px;
            padding: 10px 26px;
            border: none;
            background: aqua;
            border-radius: 30px;
            position: relative;
            top: 0;
            right: 11px;
            z-index: 9;
            color: #fff;
            font-weight: 700;
            font-size: 1rem;
        }
        
        #search-submit:hover {
            color: black;
        }
    }
}



/* ================================================== MOVIE-SECTION-TWO CSS ================================================== */
.movie-section-two {
    background: url(../media/section_img_5.jpg);
    min-height: 300px;
    height: calc(100vh / 2.5);
    max-height: 360px;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    display: grid;
    // padding: 30px 40px;
    align-items: center;
    
    .background {
        display: grid;
        padding: 20px 30px;
        align-items: center;
    }
    
    h2 {
        font-weight: 700;
        font-size: 60px;
        border-bottom: 1px solid white;
        width: fit-content;
    }
    
    p {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    button {
        width: 150px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        margin: 0;
        justify-content: space-between;
        color: #fff;
        border-radius: 30px;
        background: transparent;
        border: 2px solid #fff;
        padding: 8px 16px;
        transition: linear .1s;
        font-weight: 600;
    }
}



/* ================================================== TREND-MOVIE CSS ================================================== */
.padding {
    padding: 0 30px;
}

.movie-title {
    display: flex;
    
    h2 {
        font-size: 1.5em;
        margin-top: 40px;
        margin-right: 40px;
        font-weight: 600;
    }
}

.selector {
    display: flex;
    border: 2px solid rgba(3, 37, 65, 1);
    width: fit-content;
    height: fit-content;
    margin-top: 40px;
    border-radius: 30px;
    overflow: hidden;
    
    h3 {
        font-size: 1rem;
        padding: 4px 20px;
        margin: 0;
    }
    
    .anchor-selected {
        border-radius: 30px;
        border-right: 2px solid rgba(3, 37, 65, 1);
        overflow: hidden;   
        background: rgba(3, 37, 65, 1);
        
        a {
            color: aqua;
            font-weight: 600;
        }
    }
    
    a {
        text-decoration: none;
    }

    .anchor {
        a {
            color: rgba(3, 37, 65, 1);
            font-weight: 600;
        }

        .latest-text {
            color: white;
        }
    }
}

.trend-movie {
    background: url(../media/section_img_10.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

.movie-card-wrapper {
    width: 100%;
    max-width: 1400px;
    min-height: 355px;
    overflow-y: hidden;
    overflow-x: scroll;
    transition: height .5s linear;
    display: flex;
    gap: 170px;
    margin-top: 15px;
    background-image: linear-gradient(to right, rgba(255,255,255,0) 0%, #fff 100%);
    
    .card {
        width: 150px;
        margin-bottom: 15px;
        background: transparent;
        border: none;
        
        .image-wrapper {
            height: calc(150px * 1.5);
            
            img {
                min-height: calc(150px * 1.5);
                height: calc(150px * 1.5);
                object-fit: cover;
                border-radius: 10px;
            }
        }
        
        .card-content {
            font-size: 0.9em;
            padding: 0 10px;
            width: 100%;
            
            a {
                font-size: 0.9rem;
                margin: 0;
                font-weight: 700;
                text-decoration: none;
                color: #000;
            }
            
            a:hover {
                color: rgba(1, 180, 228, 1);
            }
            
            h2 {
                font-size: 0.9rem;
                margin: 0;
                height: fit-content;
                width: 150px;
            }
            
            p {
                font-size: 0.9rem;
                margin: 0;
                width: 150px;
            }
        }
    }
}

.option {
    position: relative;
    top: -96%;
    right: 0;
    background: gray;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    margin-left: 10px;
    
    .option:hover {
        background: rgba(1, 180, 228, 1);
    }
}

.circular-chart {
    display: block;
    // max-width: 70%;
    // max-height: 30px;
    width: 20px;
    height: 20px;

    text {
        font-size: 12px;
        display: flex;
    }
}
  
.circle {
    stroke: #4CC790;
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
    width: 20px;
    height: 20px;
    display: block;
    background-color: red;
}
  
@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}



/* ================================================== LATEST-TRAILERS-MOVIE CSS ================================================== */
.latest-trailers-movie {
    height: 50vh;
    color: #fff;
    transition: all 0.5s;
    background-image: url(../media/section_img_6.jpg);
    
    * {
        z-index: 5;
    }
    
    .latest-card-wrapper {
        position: relative;
        overflow-x: scroll;
        overflow-y: scroll;
        display: flex;
        gap: 20px;
        height: 79%;
    }
    
    .movie-video {
        width: 300px;
        height: calc(300px / 1.78);
        transition: 0.2s;
        cursor: pointer;
        
        img {
            width: 300px;
            height: calc(300px / 1.78);
            object-fit: cover;
            border-radius: 10px;
        }
        
        .fa-play {
            width: 300px;
            height: calc(300px / 1.78);
            z-index: 9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            position: absolute;
            transition: 0.2s;
        }
        
        h2 {
            font-size: 1.2em;
            font-weight: 600;
            margin: 0;
            margin-top: 15px;
            margin-bottom: 3px;
            width: 300px;
            text-align: center;
        }
        
        h3 {
            font-size: 1em;
            font-weight: 400;
            width: 300px;
            margin: 0;
            text-align: center;
        }
    }
    
    .movie-video:hover {
        transform: scale(1.05);
    }
    
    .movie-video:hover .fa-play {
        transform: scale(1.05);
    }
}

.background {
    width: 100%;
    height: 100%;
    background: rgba(3, 37, 65, 0.500);
}

#latest-movie-card-wrapper {
    padding: 5px 0;
    display: flex;
    gap: 20px;
    
    .image-wrapper {
        .option {
            position: relative;
            color: black;
            top: 5vh;
            left: 85%;
            background: rgb(74, 74, 74);
        }
        
        .option:hover {
            color: black;
            background: rgba(1, 180, 228, 1);
        }
    }
}


.whats_popular {
    background: url(../media/section_img_10.svg);
    background-position: center center;
    background-repeat: no-repeat;
}



/* ================================================== LEADERBOARD CSS ================================================== */

.leaderboard {
    
    .leaderboard-title {
        display: flex;
        gap: 20px;
        align-items: center;
        padding: 0;
        margin-top: 50px;
    }
    
    h2 {
        font-size: 1.5em;
        font-weight: 600;
    }
    
    .dot-wrapper {

        .dot {
            margin: 0;
            display: flex;
            gap: 7px;
            align-items: center;
            
            div {
                width: 10px;
                height: 10px;
                border: 1px solid white;
                border-radius: 50%;
                font-size: 0.9em;
            }
            
            .dot-all {
                background: linear-gradient(90deg, white, aqua);
            }
            
            .dot-all-two {
                background: linear-gradient(90deg, white, red);
            }
        }
    }
}

.leaderboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    padding-top: 30px;
    margin-bottom: 20px;
    
    .leaderboard-comment {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        
        h4 {
            margin: 0;
            height: fit-content;
            margin-left: 10px;
            font-size: 0.9em;
            font-weight: 600;
        }
        
        a {
            text-decoration: none;
            color: #000;
            font-weight: 600;
        }
        
        a:hover {
            color: rgba(1, 180, 228, 1);
        }
        
        .name-wrapper-first-status {
            display: flex;
            
            .status {
                width: 50%;
                height: 8px;
                background: linear-gradient(to right, rgba(192, 254, 207, 1) 0%, rgba(30,213,169, 1) 100%);
                margin: 0;
                border-radius: 50px;
            }
        }
        
        .name-wrapper-second-status {
            display: flex;
            
            .status {
                width: 70%;
                height: 8px;
                background: linear-gradient(to right, rgba(253,193,112, 1) 0%, rgba(217,59,99, 1) 100%);
                margin: 0;
                border-radius: 50px;
            }
        }
    }
    
    .leaderboard-comment-image-wrapper {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        color: white;
        width: 56px;
        height: 56px;
        border: 1px solid transparent;
        border-radius: 50%;
        background: rgba(210, 144, 1, 1);
        overflow: hidden;
    }
    
    .leaderboard-comment-name-wrapper {
        width: 100%;
    }
    
}



/* ================================================== FOOTER CSS ================================================== */
footer {
    width: 100vw;
    max-width: 100%;
    padding: 0;
    background: rgba(3,37,65,1);
    display: flex;
    align-items: center;
    align-content: space-between;
    justify-content: center;
    color: white;
    
    nav {
        display: flex;
        gap: 40px;
        font-size: 0.9em;
        display: flex;
        justify-content: space-between;
        padding-top: 80px;
        padding-bottom: 80px;
        
        h3 {
            font-weight: bold;
            font-size: 1.4em;
            line-height: 1.4em;
            margin: 0;
            text-transform: uppercase;
            color: #fff;
            white-space: nowrap;
        }
        
        ul {
            padding: 0;
            
            li {
                line-height: 1.6em;
                max-width: 260px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #fff;
            }
        }
        
        .visitor {
            border: 1px solid transparent;
            display: grid;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding: 8px 16px; 
            border-radius: 10px;
            margin-top: 18px;
            background: #fff;
            color: rgb(1,180,228);
            
            a {
                color: rgb(1,180,228);
                font-weight: bold;
                font-size: 1.3em;
                word-wrap: break-word;
            }
        }
        
        img {
            margin-left: 30px;
            position: relative;
            top: -30px;
        }
    }
    
    a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: 500;
    }
    
    a:hover {
        color: white;
    }
    
}



@import "./_popular.scss";
@import "./details.scss";